<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Todo-MVC</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
            color: #444;
            padding:20px;
        }
        circle {
            fill: transparent;
            stroke: #999;
        }
        polygon {
            fill: #42b983;
            opacity: .75;
        }
        #raw {
            position: absolute;
            top: 0;
            left: 300px;
        }
    </style>
    <script src="dist/vue.min.js"></script>
</head>
<body>
<script type="text/x-template" id="polygraph-template">
    <g>
        <polygon :points="points"></polygon>
        <circle cx="100" cy="100" r="80"></circle>
        <axis-label
                v-for="stat in stats"
                :stat="stat"
                :index="$index"
                :total="stats.length">
        </axis-label>
    </g>
</script>
<script type="text/x-template" id="axis-label-template">
    <text :x="point.x" :y="point.y">{{stat.label}}</text>
</script>
<div id="demo">
    <svg width="200" height="200">
        <polygraph :stats="stats"></polygraph>
    </svg>
    <div v-for="stat in stats">
        <label>{{stat.label}}</label>
        <input type="range" v-model="stat.value" min="0" max="100">
        <span>{{stat.value}}</span>
        <button @click="remove(stat)">X</button>
    </div>
    <form id="add">
        <input name="newlabel" v-model="newLabel">
        <button @click="add">Add a Stat</button>
    </form>
    <pre id="raw">{{stats | json}}</pre>
</div>
<script src="svg.js"></script>
</body>
</html>